# spring-msa-toy

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: GatewayFilterConfig.java  HttpTraceConfig.java  JwtProvider.java
apigateway-service/src/main/resources/: application.yml
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
first-service/: build.gradle
first-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceApplication.java
second-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/client/: FeignErrorDecoder.java  OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: AuthenticationFilter.java  FeignClientConfig.java  JwtProvider.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/controller/dto/: Greeting.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/model/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/dto/: CreateUserCommand.java  GetOrdersResponse.java  Order.java  User.java  UserInfo.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java
user-service/src/main/resources/: application.yml
(+22 files in other folders)
